[GLOBAL]
SERVER_HOST="mirakurun.hogehoge.moe"
SERVER_PORT=40772

; Use TLS(1=enable)
SECURE=0

; B25(1=enable)
DECODE_B25=1

; Priority(0=Low Priority)
PRIORITY=0

; Service Split(1=enable)
SERVICE_SPLIT=0
