[GLOBAL]
SERVER_HOST="mirakurun.hogehoge.moe"
SERVER_PORT=40772

; Connection Wait(millisecond)
WAIT=500

; B25(1=enable)
DECODE_B25=1

; Priority(0=Low Priority)
PRIORITY=0

; Service Split(1=enable)
SERVICE_SPLIT=0
